#page_header {
  /* height: 90px; */
  margin-bottom: 20px;
}

#main_logo {
  /* background-image: image-url("frontend/page_header/logo.png"); */
  display: block;
  height: 90px;
  width: 160px;
  border: 1px solid lightgrey;
}

#main_logo a {
  display: block;
  height: 100%;
  /* text-indent: -9999px; */
  width: 100%;
}
